{
    "buildCommand": "npm install -g @angular/cli && ng build --output-path=temp-dist && mkdir -p vercel/output && cp -r temp-dist/browser/* vercel/output/ && rm -rf temp-dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}