{
    "buildCommand": "npm run build && cp -r dist/rbac-frontend/browser/* vercel/output/ 2>/dev/null || cp -r dist/rbac-frontend/* vercel/output/",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}